// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/29/2024 20:50:29"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module my_first_fpga (
	LED,
	KEY,
	CLOCK_50);
output 	[3:0] LED;
input 	[1:0] KEY;
input 	CLOCK_50;

// Design Ports Information
// LED[3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \CLOCK_50~input_o ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ;
wire \KEY[1]~input_o ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN5 ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ;
wire \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ;
wire \inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ;
wire \inst|counter_out[0]~0_combout ;
wire \inst|Add0~101_sumout ;
wire \inst|Add0~102 ;
wire \inst|Add0~97_sumout ;
wire \inst|Add0~98 ;
wire \inst|Add0~93_sumout ;
wire \inst|Add0~94 ;
wire \inst|Add0~89_sumout ;
wire \inst|Add0~90 ;
wire \inst|Add0~85_sumout ;
wire \inst|Add0~86 ;
wire \inst|Add0~81_sumout ;
wire \inst|Add0~82 ;
wire \inst|Add0~77_sumout ;
wire \inst|Add0~78 ;
wire \inst|Add0~73_sumout ;
wire \inst|Add0~74 ;
wire \inst|Add0~69_sumout ;
wire \inst|Add0~70 ;
wire \inst|Add0~65_sumout ;
wire \inst|Add0~66 ;
wire \inst|Add0~61_sumout ;
wire \inst|Add0~62 ;
wire \inst|Add0~57_sumout ;
wire \inst|Add0~58 ;
wire \inst|Add0~53_sumout ;
wire \inst|Add0~54 ;
wire \inst|Add0~49_sumout ;
wire \inst|Add0~50 ;
wire \inst|Add0~45_sumout ;
wire \inst|Add0~46 ;
wire \inst|Add0~41_sumout ;
wire \inst|Add0~42 ;
wire \inst|Add0~37_sumout ;
wire \inst|Add0~38 ;
wire \inst|Add0~33_sumout ;
wire \inst|Add0~34 ;
wire \inst|Add0~29_sumout ;
wire \inst|Add0~30 ;
wire \inst|Add0~25_sumout ;
wire \inst|Add0~26 ;
wire \inst|Add0~21_sumout ;
wire \inst|Add0~22 ;
wire \inst|Add0~17_sumout ;
wire \inst|Add0~18 ;
wire \inst|Add0~13_sumout ;
wire \inst|Add0~14 ;
wire \inst|Add0~5_sumout ;
wire \inst|Add0~6 ;
wire \inst|Add0~9_sumout ;
wire \inst|Add0~10 ;
wire \inst|Add0~1_sumout ;
wire \inst2|LPM_MUX_component|auto_generated|l1_w3_n0_mux_dataout~0_combout ;
wire \inst2|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0_combout ;
wire \inst2|LPM_MUX_component|auto_generated|l1_w1_n0_mux_dataout~0_combout ;
wire \inst2|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0_combout ;
wire [31:0] \inst|counter_out ;
wire [0:0] \inst5|pll_inst|altera_pll_i|fboutclk_wire ;
wire [0:0] \inst5|pll_inst|altera_pll_i|outclk_wire ;

wire [7:0] \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ;
wire [7:0] \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ;
wire [8:0] \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ;

assign \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0  = \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [0];
assign \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1  = \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [1];
assign \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2  = \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [2];
assign \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3  = \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [3];
assign \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4  = \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [4];
assign \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5  = \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [5];
assign \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6  = \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [6];
assign \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7  = \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [7];

assign \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0  = \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [0];
assign \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1  = \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [1];
assign \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2  = \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [2];
assign \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3  = \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [3];
assign \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4  = \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [4];
assign \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5  = \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [5];
assign \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6  = \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [6];
assign \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7  = \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [7];

assign \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN5  = \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus [5];

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LED[3]~output (
	.i(\inst2|LPM_MUX_component|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[3]),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
defparam \LED[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LED[2]~output (
	.i(\inst2|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[2]),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
defparam \LED[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LED[1]~output (
	.i(\inst2|LPM_MUX_component|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[1]),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
defparam \LED[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LED[0]~output (
	.i(\inst2|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[0]),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
defparam \LED[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLLREFCLKSELECT_X0_Y7_N0
cyclonev_pll_refclk_select \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT (
	.adjpllin(gnd),
	.cclk(gnd),
	.coreclkin(gnd),
	.extswitch(gnd),
	.iqtxrxclkin(gnd),
	.plliqclkin(gnd),
	.rxiqclkin(gnd),
	.clkin({gnd,gnd,gnd,\CLOCK_50~input_o }),
	.refiqclk(2'b00),
	.clk0bad(),
	.clk1bad(),
	.clkout(\inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.extswitchbuf(\inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.pllclksel());
// synopsys translate_off
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_auto_clk_sw_en = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_edge = "both_edges";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_sw_en = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_sw_dly = 0;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_0_src = "clk_0";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_1_src = "ref_clk1";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_manu_clk_sw_en = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_sw_refclk_src = "clk_0";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FRACTIONALPLL_X0_Y1_N0
cyclonev_fractional_pll \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL (
	.coreclkfb(\inst5|pll_inst|altera_pll_i|fboutclk_wire [0]),
	.ecnc1test(\inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.ecnc2test(gnd),
	.fbclkfpll(gnd),
	.lvdsfbin(gnd),
	.nresync(!\KEY[1]~input_o ),
	.pfden(gnd),
	.refclkin(\inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.shift(\inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdonein(\inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiften(\inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.zdb(gnd),
	.cntnen(\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fbclk(\inst5|pll_inst|altera_pll_i|fboutclk_wire [0]),
	.fblvdsout(),
	.lock(),
	.mcntout(),
	.plniotribuf(),
	.shiftdoneout(),
	.tclk(\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.mhi(\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ),
	.vcoph(\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ));
// synopsys translate_off
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .dsm_accumulator_reset_value = 0;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .forcelock = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .mimic_fbclk_type = "none";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .nreset_invert = "true";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .output_clock_frequency = "300.0 mhz";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_atb = 0;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_bwctrl = 4000;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cmp_buf_dly = "0 ps";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_comp = "true";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_current = 10;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ctrl_override_setting = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_dither = "disable";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_out_sel = "disable";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_reset = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_bypass = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_test_en = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_enable = "true";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_1 = "glb";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_2 = "m_cnt";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_carry_out = 32;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division = 1;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division_string = "'0'";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_value_ready = "true";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lf_testen = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_cfg = 25;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_test = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_bypass_en = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_coarse_dly = "0 ps";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_fine_dly = "0 ps";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_hi_div = 6;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_in_src = "ph_mux_clk";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_lo_div = 6;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_odd_div_duty_en = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_ph_mux_prst = 0;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_prst = 1;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_bypass_en = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_coarse_dly = "0 ps";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_fine_dly = "0 ps";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_hi_div = 1;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_lo_div = 1;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_odd_div_duty_en = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ref_buf_dly = "0 ps";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_reg_boost = 0;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_regulator_bypass = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ripplecap_ctrl = 0;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_slf_rst = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_mux_en = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_sel = "n_src";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_test_enable = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testdn_enable = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testup_enable = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_unlock_fltr_cfg = 2;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_div = 2;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph0_en = "true";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph1_en = "true";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph2_en = "true";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph3_en = "true";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph4_en = "true";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph5_en = "true";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph6_en = "true";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph7_en = "true";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vctrl_test_voltage = 750;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .reference_clock_frequency = "50.0 mhz";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_atb = "disable";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_output = 0;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_atb = "disable";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_output = 0;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccm1g_tap = 2;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccr_pd = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vcodiv_override = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLRECONFIG_X0_Y5_N0
cyclonev_pll_reconfig \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG (
	.atpgmode(gnd),
	.clk(gnd),
	.cntnen(\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fpllcsrtest(gnd),
	.iocsrclkin(gnd),
	.iocsrdatain(gnd),
	.iocsren(gnd),
	.iocsrrstn(gnd),
	.mdiodis(gnd),
	.phaseen(gnd),
	.read(gnd),
	.rstn(gnd),
	.scanen(gnd),
	.sershiftload(gnd),
	.shiftdonei(gnd),
	.updn(gnd),
	.write(gnd),
	.addr(6'b000000),
	.byteen(2'b00),
	.cntsel(5'b00000),
	.din(16'b0000000000000000),
	.mhi({\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ,\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ,\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ,
\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ,\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ,\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ,
\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ,\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 }),
	.blockselect(),
	.iocsrdataout(),
	.iocsrenbuf(),
	.iocsrrstnbuf(),
	.phasedone(),
	.shift(\inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftenm(\inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.dout(),
	.dprioout(),
	.shiften(\inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ));
// synopsys translate_off
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLOUTPUTCOUNTER_X0_Y5_N1
cyclonev_pll_output_counter \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER (
	.cascadein(gnd),
	.nen0(\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.shift0(\inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdone0i(gnd),
	.shiften(\inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN5 ),
	.tclk0(\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.up0(\inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.vco0ph({\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ,\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ,\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ,
\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ,\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ,\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ,
\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ,\inst5|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 }),
	.cascadeout(),
	.divclk(\inst5|pll_inst|altera_pll_i|outclk_wire [0]),
	.shiftdone0o());
// synopsys translate_off
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_coarse_dly = "0 ps";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_fine_dly = "0 ps";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_in_src = "ph_mux_clk";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_ph_mux_prst = 0;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_prst = 1;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .cnt_fpll_src = "fpll_0";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_bypass_en = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_hi_div = 30;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_lo_div = 30;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_odd_div_even_duty_en = "false";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .duty_cycle = 50;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_clock_frequency = "5.0 mhz";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .phase_shift = "0 ps";
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .fractional_pll_index = 0;
defparam \inst5|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_counter_index = 5;
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 (
	.inclk(\inst5|pll_inst|altera_pll_i|outclk_wire [0]),
	.ena(vcc),
	.outclk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .clock_type = "global clock";
defparam \inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .disable_mode = "low";
defparam \inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_mode = "always enabled";
defparam \inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_power_up = "high";
defparam \inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X88_Y2_N0
cyclonev_lcell_comb \inst|counter_out[0]~0 (
// Equation(s):
// \inst|counter_out[0]~0_combout  = ( !\inst|counter_out [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst|counter_out [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|counter_out[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|counter_out[0]~0 .extended_lut = "off";
defparam \inst|counter_out[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \inst|counter_out[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y2_N2
dffeas \inst|counter_out[0] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|counter_out[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[0] .is_wysiwyg = "true";
defparam \inst|counter_out[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y2_N30
cyclonev_lcell_comb \inst|Add0~101 (
// Equation(s):
// \inst|Add0~101_sumout  = SUM(( \inst|counter_out [1] ) + ( \inst|counter_out [0] ) + ( !VCC ))
// \inst|Add0~102  = CARRY(( \inst|counter_out [1] ) + ( \inst|counter_out [0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\inst|counter_out [1]),
	.datac(!\inst|counter_out [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~101_sumout ),
	.cout(\inst|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~101 .extended_lut = "off";
defparam \inst|Add0~101 .lut_mask = 64'h0000F0F000003333;
defparam \inst|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y2_N32
dffeas \inst|counter_out[1] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[1] .is_wysiwyg = "true";
defparam \inst|counter_out[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y2_N33
cyclonev_lcell_comb \inst|Add0~97 (
// Equation(s):
// \inst|Add0~97_sumout  = SUM(( \inst|counter_out [2] ) + ( GND ) + ( \inst|Add0~102  ))
// \inst|Add0~98  = CARRY(( \inst|counter_out [2] ) + ( GND ) + ( \inst|Add0~102  ))

	.dataa(!\inst|counter_out [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~97_sumout ),
	.cout(\inst|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~97 .extended_lut = "off";
defparam \inst|Add0~97 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y2_N35
dffeas \inst|counter_out[2] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[2] .is_wysiwyg = "true";
defparam \inst|counter_out[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y2_N36
cyclonev_lcell_comb \inst|Add0~93 (
// Equation(s):
// \inst|Add0~93_sumout  = SUM(( \inst|counter_out [3] ) + ( GND ) + ( \inst|Add0~98  ))
// \inst|Add0~94  = CARRY(( \inst|counter_out [3] ) + ( GND ) + ( \inst|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|counter_out [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~93_sumout ),
	.cout(\inst|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~93 .extended_lut = "off";
defparam \inst|Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y2_N38
dffeas \inst|counter_out[3] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[3] .is_wysiwyg = "true";
defparam \inst|counter_out[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y2_N39
cyclonev_lcell_comb \inst|Add0~89 (
// Equation(s):
// \inst|Add0~89_sumout  = SUM(( \inst|counter_out [4] ) + ( GND ) + ( \inst|Add0~94  ))
// \inst|Add0~90  = CARRY(( \inst|counter_out [4] ) + ( GND ) + ( \inst|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|counter_out [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~89_sumout ),
	.cout(\inst|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~89 .extended_lut = "off";
defparam \inst|Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y2_N41
dffeas \inst|counter_out[4] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[4] .is_wysiwyg = "true";
defparam \inst|counter_out[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y2_N42
cyclonev_lcell_comb \inst|Add0~85 (
// Equation(s):
// \inst|Add0~85_sumout  = SUM(( \inst|counter_out [5] ) + ( GND ) + ( \inst|Add0~90  ))
// \inst|Add0~86  = CARRY(( \inst|counter_out [5] ) + ( GND ) + ( \inst|Add0~90  ))

	.dataa(gnd),
	.datab(!\inst|counter_out [5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~85_sumout ),
	.cout(\inst|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~85 .extended_lut = "off";
defparam \inst|Add0~85 .lut_mask = 64'h0000FFFF00003333;
defparam \inst|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y2_N44
dffeas \inst|counter_out[5] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[5] .is_wysiwyg = "true";
defparam \inst|counter_out[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y2_N45
cyclonev_lcell_comb \inst|Add0~81 (
// Equation(s):
// \inst|Add0~81_sumout  = SUM(( \inst|counter_out [6] ) + ( GND ) + ( \inst|Add0~86  ))
// \inst|Add0~82  = CARRY(( \inst|counter_out [6] ) + ( GND ) + ( \inst|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|counter_out [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~81_sumout ),
	.cout(\inst|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~81 .extended_lut = "off";
defparam \inst|Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y2_N47
dffeas \inst|counter_out[6] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[6] .is_wysiwyg = "true";
defparam \inst|counter_out[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y2_N48
cyclonev_lcell_comb \inst|Add0~77 (
// Equation(s):
// \inst|Add0~77_sumout  = SUM(( \inst|counter_out [7] ) + ( GND ) + ( \inst|Add0~82  ))
// \inst|Add0~78  = CARRY(( \inst|counter_out [7] ) + ( GND ) + ( \inst|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|counter_out [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~77_sumout ),
	.cout(\inst|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~77 .extended_lut = "off";
defparam \inst|Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y2_N50
dffeas \inst|counter_out[7] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[7] .is_wysiwyg = "true";
defparam \inst|counter_out[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y2_N51
cyclonev_lcell_comb \inst|Add0~73 (
// Equation(s):
// \inst|Add0~73_sumout  = SUM(( \inst|counter_out [8] ) + ( GND ) + ( \inst|Add0~78  ))
// \inst|Add0~74  = CARRY(( \inst|counter_out [8] ) + ( GND ) + ( \inst|Add0~78  ))

	.dataa(!\inst|counter_out [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~73_sumout ),
	.cout(\inst|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~73 .extended_lut = "off";
defparam \inst|Add0~73 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y2_N53
dffeas \inst|counter_out[8] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[8] .is_wysiwyg = "true";
defparam \inst|counter_out[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y2_N54
cyclonev_lcell_comb \inst|Add0~69 (
// Equation(s):
// \inst|Add0~69_sumout  = SUM(( \inst|counter_out [9] ) + ( GND ) + ( \inst|Add0~74  ))
// \inst|Add0~70  = CARRY(( \inst|counter_out [9] ) + ( GND ) + ( \inst|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|counter_out [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~69_sumout ),
	.cout(\inst|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~69 .extended_lut = "off";
defparam \inst|Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y2_N56
dffeas \inst|counter_out[9] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[9] .is_wysiwyg = "true";
defparam \inst|counter_out[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y2_N57
cyclonev_lcell_comb \inst|Add0~65 (
// Equation(s):
// \inst|Add0~65_sumout  = SUM(( \inst|counter_out [10] ) + ( GND ) + ( \inst|Add0~70  ))
// \inst|Add0~66  = CARRY(( \inst|counter_out [10] ) + ( GND ) + ( \inst|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|counter_out [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~65_sumout ),
	.cout(\inst|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~65 .extended_lut = "off";
defparam \inst|Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y2_N59
dffeas \inst|counter_out[10] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[10] .is_wysiwyg = "true";
defparam \inst|counter_out[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N0
cyclonev_lcell_comb \inst|Add0~61 (
// Equation(s):
// \inst|Add0~61_sumout  = SUM(( \inst|counter_out [11] ) + ( GND ) + ( \inst|Add0~66  ))
// \inst|Add0~62  = CARRY(( \inst|counter_out [11] ) + ( GND ) + ( \inst|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|counter_out [11]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~61_sumout ),
	.cout(\inst|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~61 .extended_lut = "off";
defparam \inst|Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N2
dffeas \inst|counter_out[11] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[11] .is_wysiwyg = "true";
defparam \inst|counter_out[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N3
cyclonev_lcell_comb \inst|Add0~57 (
// Equation(s):
// \inst|Add0~57_sumout  = SUM(( \inst|counter_out [12] ) + ( GND ) + ( \inst|Add0~62  ))
// \inst|Add0~58  = CARRY(( \inst|counter_out [12] ) + ( GND ) + ( \inst|Add0~62  ))

	.dataa(!\inst|counter_out [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~57_sumout ),
	.cout(\inst|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~57 .extended_lut = "off";
defparam \inst|Add0~57 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N5
dffeas \inst|counter_out[12] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[12] .is_wysiwyg = "true";
defparam \inst|counter_out[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N6
cyclonev_lcell_comb \inst|Add0~53 (
// Equation(s):
// \inst|Add0~53_sumout  = SUM(( \inst|counter_out [13] ) + ( GND ) + ( \inst|Add0~58  ))
// \inst|Add0~54  = CARRY(( \inst|counter_out [13] ) + ( GND ) + ( \inst|Add0~58  ))

	.dataa(gnd),
	.datab(!\inst|counter_out [13]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~53_sumout ),
	.cout(\inst|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~53 .extended_lut = "off";
defparam \inst|Add0~53 .lut_mask = 64'h0000FFFF00003333;
defparam \inst|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N8
dffeas \inst|counter_out[13] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[13] .is_wysiwyg = "true";
defparam \inst|counter_out[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N9
cyclonev_lcell_comb \inst|Add0~49 (
// Equation(s):
// \inst|Add0~49_sumout  = SUM(( \inst|counter_out [14] ) + ( GND ) + ( \inst|Add0~54  ))
// \inst|Add0~50  = CARRY(( \inst|counter_out [14] ) + ( GND ) + ( \inst|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|counter_out [14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~49_sumout ),
	.cout(\inst|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~49 .extended_lut = "off";
defparam \inst|Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N11
dffeas \inst|counter_out[14] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[14] .is_wysiwyg = "true";
defparam \inst|counter_out[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N12
cyclonev_lcell_comb \inst|Add0~45 (
// Equation(s):
// \inst|Add0~45_sumout  = SUM(( \inst|counter_out [15] ) + ( GND ) + ( \inst|Add0~50  ))
// \inst|Add0~46  = CARRY(( \inst|counter_out [15] ) + ( GND ) + ( \inst|Add0~50  ))

	.dataa(gnd),
	.datab(!\inst|counter_out [15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~45_sumout ),
	.cout(\inst|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~45 .extended_lut = "off";
defparam \inst|Add0~45 .lut_mask = 64'h0000FFFF00003333;
defparam \inst|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N14
dffeas \inst|counter_out[15] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[15] .is_wysiwyg = "true";
defparam \inst|counter_out[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N15
cyclonev_lcell_comb \inst|Add0~41 (
// Equation(s):
// \inst|Add0~41_sumout  = SUM(( \inst|counter_out [16] ) + ( GND ) + ( \inst|Add0~46  ))
// \inst|Add0~42  = CARRY(( \inst|counter_out [16] ) + ( GND ) + ( \inst|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|counter_out [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~41_sumout ),
	.cout(\inst|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~41 .extended_lut = "off";
defparam \inst|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N17
dffeas \inst|counter_out[16] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[16] .is_wysiwyg = "true";
defparam \inst|counter_out[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N18
cyclonev_lcell_comb \inst|Add0~37 (
// Equation(s):
// \inst|Add0~37_sumout  = SUM(( \inst|counter_out [17] ) + ( GND ) + ( \inst|Add0~42  ))
// \inst|Add0~38  = CARRY(( \inst|counter_out [17] ) + ( GND ) + ( \inst|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|counter_out [17]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~37_sumout ),
	.cout(\inst|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~37 .extended_lut = "off";
defparam \inst|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N20
dffeas \inst|counter_out[17] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[17] .is_wysiwyg = "true";
defparam \inst|counter_out[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N21
cyclonev_lcell_comb \inst|Add0~33 (
// Equation(s):
// \inst|Add0~33_sumout  = SUM(( \inst|counter_out [18] ) + ( GND ) + ( \inst|Add0~38  ))
// \inst|Add0~34  = CARRY(( \inst|counter_out [18] ) + ( GND ) + ( \inst|Add0~38  ))

	.dataa(!\inst|counter_out [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~33_sumout ),
	.cout(\inst|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~33 .extended_lut = "off";
defparam \inst|Add0~33 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N23
dffeas \inst|counter_out[18] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[18] .is_wysiwyg = "true";
defparam \inst|counter_out[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N24
cyclonev_lcell_comb \inst|Add0~29 (
// Equation(s):
// \inst|Add0~29_sumout  = SUM(( \inst|counter_out [19] ) + ( GND ) + ( \inst|Add0~34  ))
// \inst|Add0~30  = CARRY(( \inst|counter_out [19] ) + ( GND ) + ( \inst|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|counter_out [19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~29_sumout ),
	.cout(\inst|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~29 .extended_lut = "off";
defparam \inst|Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N26
dffeas \inst|counter_out[19] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[19] .is_wysiwyg = "true";
defparam \inst|counter_out[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N27
cyclonev_lcell_comb \inst|Add0~25 (
// Equation(s):
// \inst|Add0~25_sumout  = SUM(( \inst|counter_out [20] ) + ( GND ) + ( \inst|Add0~30  ))
// \inst|Add0~26  = CARRY(( \inst|counter_out [20] ) + ( GND ) + ( \inst|Add0~30  ))

	.dataa(!\inst|counter_out [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~25_sumout ),
	.cout(\inst|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~25 .extended_lut = "off";
defparam \inst|Add0~25 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N29
dffeas \inst|counter_out[20] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[20] .is_wysiwyg = "true";
defparam \inst|counter_out[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N30
cyclonev_lcell_comb \inst|Add0~21 (
// Equation(s):
// \inst|Add0~21_sumout  = SUM(( \inst|counter_out [21] ) + ( GND ) + ( \inst|Add0~26  ))
// \inst|Add0~22  = CARRY(( \inst|counter_out [21] ) + ( GND ) + ( \inst|Add0~26  ))

	.dataa(gnd),
	.datab(!\inst|counter_out [21]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~21_sumout ),
	.cout(\inst|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~21 .extended_lut = "off";
defparam \inst|Add0~21 .lut_mask = 64'h0000FFFF00003333;
defparam \inst|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N32
dffeas \inst|counter_out[21] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[21] .is_wysiwyg = "true";
defparam \inst|counter_out[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N33
cyclonev_lcell_comb \inst|Add0~17 (
// Equation(s):
// \inst|Add0~17_sumout  = SUM(( \inst|counter_out [22] ) + ( GND ) + ( \inst|Add0~22  ))
// \inst|Add0~18  = CARRY(( \inst|counter_out [22] ) + ( GND ) + ( \inst|Add0~22  ))

	.dataa(!\inst|counter_out [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~17_sumout ),
	.cout(\inst|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~17 .extended_lut = "off";
defparam \inst|Add0~17 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N35
dffeas \inst|counter_out[22] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[22] .is_wysiwyg = "true";
defparam \inst|counter_out[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N36
cyclonev_lcell_comb \inst|Add0~13 (
// Equation(s):
// \inst|Add0~13_sumout  = SUM(( \inst|counter_out [23] ) + ( GND ) + ( \inst|Add0~18  ))
// \inst|Add0~14  = CARRY(( \inst|counter_out [23] ) + ( GND ) + ( \inst|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|counter_out [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~13_sumout ),
	.cout(\inst|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~13 .extended_lut = "off";
defparam \inst|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N38
dffeas \inst|counter_out[23] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[23] .is_wysiwyg = "true";
defparam \inst|counter_out[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N39
cyclonev_lcell_comb \inst|Add0~5 (
// Equation(s):
// \inst|Add0~5_sumout  = SUM(( \inst|counter_out [24] ) + ( GND ) + ( \inst|Add0~14  ))
// \inst|Add0~6  = CARRY(( \inst|counter_out [24] ) + ( GND ) + ( \inst|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|counter_out [24]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~5_sumout ),
	.cout(\inst|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~5 .extended_lut = "off";
defparam \inst|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N41
dffeas \inst|counter_out[24] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[24] .is_wysiwyg = "true";
defparam \inst|counter_out[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N42
cyclonev_lcell_comb \inst|Add0~9 (
// Equation(s):
// \inst|Add0~9_sumout  = SUM(( \inst|counter_out [25] ) + ( GND ) + ( \inst|Add0~6  ))
// \inst|Add0~10  = CARRY(( \inst|counter_out [25] ) + ( GND ) + ( \inst|Add0~6  ))

	.dataa(gnd),
	.datab(!\inst|counter_out [25]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~9_sumout ),
	.cout(\inst|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~9 .extended_lut = "off";
defparam \inst|Add0~9 .lut_mask = 64'h0000FFFF00003333;
defparam \inst|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N44
dffeas \inst|counter_out[25] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[25] .is_wysiwyg = "true";
defparam \inst|counter_out[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N45
cyclonev_lcell_comb \inst|Add0~1 (
// Equation(s):
// \inst|Add0~1_sumout  = SUM(( \inst|counter_out [26] ) + ( GND ) + ( \inst|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|counter_out [26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~1 .extended_lut = "off";
defparam \inst|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y1_N47
dffeas \inst|counter_out[26] (
	.clk(\inst5|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|counter_out [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|counter_out[26] .is_wysiwyg = "true";
defparam \inst|counter_out[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N51
cyclonev_lcell_comb \inst2|LPM_MUX_component|auto_generated|l1_w3_n0_mux_dataout~0 (
// Equation(s):
// \inst2|LPM_MUX_component|auto_generated|l1_w3_n0_mux_dataout~0_combout  = (!\KEY[0]~input_o  & (\inst|counter_out [24])) # (\KEY[0]~input_o  & ((\inst|counter_out [26])))

	.dataa(!\KEY[0]~input_o ),
	.datab(!\inst|counter_out [24]),
	.datac(!\inst|counter_out [26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|LPM_MUX_component|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_MUX_component|auto_generated|l1_w3_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst2|LPM_MUX_component|auto_generated|l1_w3_n0_mux_dataout~0 .lut_mask = 64'h2727272727272727;
defparam \inst2|LPM_MUX_component|auto_generated|l1_w3_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N54
cyclonev_lcell_comb \inst2|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0 (
// Equation(s):
// \inst2|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0_combout  = ( \inst|counter_out [25] & ( (\inst|counter_out [23]) # (\KEY[0]~input_o ) ) ) # ( !\inst|counter_out [25] & ( (!\KEY[0]~input_o  & \inst|counter_out [23]) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\inst|counter_out [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|counter_out [25]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst2|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \inst2|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N48
cyclonev_lcell_comb \inst2|LPM_MUX_component|auto_generated|l1_w1_n0_mux_dataout~0 (
// Equation(s):
// \inst2|LPM_MUX_component|auto_generated|l1_w1_n0_mux_dataout~0_combout  = (!\KEY[0]~input_o  & ((\inst|counter_out [22]))) # (\KEY[0]~input_o  & (\inst|counter_out [24]))

	.dataa(!\KEY[0]~input_o ),
	.datab(!\inst|counter_out [24]),
	.datac(!\inst|counter_out [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|LPM_MUX_component|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_MUX_component|auto_generated|l1_w1_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst2|LPM_MUX_component|auto_generated|l1_w1_n0_mux_dataout~0 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \inst2|LPM_MUX_component|auto_generated|l1_w1_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N57
cyclonev_lcell_comb \inst2|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0 (
// Equation(s):
// \inst2|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0_combout  = (!\KEY[0]~input_o  & ((\inst|counter_out [21]))) # (\KEY[0]~input_o  & (\inst|counter_out [23]))

	.dataa(!\inst|counter_out [23]),
	.datab(!\KEY[0]~input_o ),
	.datac(!\inst|counter_out [21]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst2|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0 .lut_mask = 64'h1D1D1D1D1D1D1D1D;
defparam \inst2|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y27_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on


altera_pll_reconfig_tasks pll_reconfig_inst_tasks();
// synopsys translate_off
defparam pll_reconfig_inst_tasks .number_of_fplls = 1;
// synopsys translate_on

endmodule
